# SpringBoot-ftp

./: FtpUtli使用参数配置简介.md  README.en.md  README.md
FtpUtli/: FtpUtli使用参数配置简介.md  pom.xml
FtpUtli/src/main/java/com/lc/: Main.java
FtpUtli/src/main/java/com/lc/config/: FtpAutoConfiguration.java  FtpClientProperties.java  FtpConfig.java  FtpPoolConfig.java  FtpPoolProperties.java
FtpUtli/src/main/java/com/lc/exception/: FtpException.java  FtpPoolException.java
FtpUtli/src/main/java/com/lc/ftp/: FtpApplication.java  FtpClientFactory.java  FtpClientPool.java  FtpClients.java  FtpPool.java  FtpTemplate.java
FtpUtli/src/main/java/com/lc/ftp/config/: FtpAutoConfiguration.java  FtpClientProperties.java  FtpPoolProperties.java
FtpUtli/src/main/java/com/lc/ftp/exception/: FtpException.java  FtpPoolException.java
FtpUtli/src/main/java/com/lc/ftp/utli/: FtpUtli.java
FtpUtli/src/main/java/com/lc/utli/: FtpUtli.java
FtpUtli/src/main/resources/: application.yml
